*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Josefin Sans', sans-serif;
}


.cards{

  width: 20%;
  background-color: rgba(223, 209, 209, 0.822);
  border-radius: 5px;
 margin: 40px;
 
 
 
}

.cards:hover{

  box-shadow: 2px 2px 10px black;
  cursor:pointer
 
}

.image img{


  width: 100%;
  height: 27vh;
border-top-right-radius: 5px;
border-top-left-radius: 5px;
  
}

.part{

  text-align: center;
}

.btn{

  
  background-color: white;
  padding: 5px;
  border-radius: 5px;
  margin-bottom: 14px;
}

button:hover{
  background-color: black;
  color: white;
  transition: 0.5;
}

.desc{

  margin: 16px;
}
.main{
display: flex;
justify-content: center;
flex-direction: row;

}

@media (max-width: 800px) {
  .main {
    flex-direction: column;
justify-content: center;
align-items: center;
  }

  .cards{
    width: 80%;
  }
}

.heading{

  padding: 30px 0px;
  text-align: center;
  text-transform: uppercase;
  letter-spacing: 2px;
  font-weight: 500;
  color: #fff;
  background-color: rgba(20, 19, 19, 0.801);
  font-size: 1.5rem;
  margin-bottom: 30px;
}